@import "./util"

html,
body
  margin: 0
  padding: 0
  height: 100%
  overflow: hidden

body
  background: #fdf6e3

#debugWrapper
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0

#proof
  position: absolute
  width: 100%
  height: auto
  top: 0
  left: 0

.left-wall
  position: absolute
  width: vw(10)
  height: 100%
  left: 0
  top: 0
  background: #073642

.right-wall
  position: absolute
  width: vw(10)
  height: 100%
  right: 0
  top: 0
  background: #073642

.bottom-wall
  position: absolute
  width: 100%
  height: vw(10)
  left: 0
  bottom: 0
  background: #073642